<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>传媒聚焦模块页</title>
        <style>
            body {
				font-family: 'Times New Roman', Times, serif;
				font-size: 20px;
				color: black;
			}
			#grandfather {
				width: 1000px;
				height: auto;
				margin: 10px auto;
			}
			h1 {
				padding-bottom: 10px;
				border-left: 10px red solid;
				padding-top: 5px;
				font-size: 30px;
			}
			h1 a {
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				font-size: 18px;
				float: right;
				color: #000;
			}
			h1 a:hover {
				color: #0008b0;
			}
			h2 {
				font-size: 26px;
			}
			.div_1 {
				padding-top: 20px;
				border-top: 3px gray solid;
				background-color: #eaf6f7;
			}
			.div_2 {
				padding-top: 20px;
				border-top: 3px gray solid;
			}
            .div_s{
                height: 200px;
                display: block;
            }
            .div_b{
                height: 200px;
                display: block;
            }
            .ly{
                left: 300px;
                position: relative;
            }
			.left {
				padding-right: 20px;
				display: block;
				float: left;
				overflow: hidden;
			}
			.left img {
				padding-top: 20px;
				width: 190px;
				height: 120px;
				cursor: pointer;
				transition: all 0.6s;
			}
			.left img:hover {
				transform: scale(1.4);
			}
			.ly a {
				padding-right: 140px;
			}
        </style>
	</head>
	<body>
		<section id="grandfather">
			<h1>传媒聚焦<a href="#">更多>>></a></h1>
			<div class="div_1">
				<div class="left"><img src="img/pic_xg.jpg" alt="" /></div>
				<div class="div_s">
					<h2>2020年公众号生态趋势调查报告</h2>
					<p>微信公众号即将迎来8周年，已从年少时的风华正茂蜕变为成长后的成熟稳重。没有了最初的繁荣，但也仍然还有肥沃的土壤值得内容创作者去深耕。这一两年以来，尤其是今年以来，微信公众平台进行了一系列更改调整，新功
						…</p>
                    <div class="ly"><a>来源：网易传媒</a><img src="img/fx.png" alt=""><img src="img/pl.png" alt="">2</div>
		            </div>
				</div>
			<div class="div_2">
				<div class="left"><img src="img/pic_dsp.png" alt=""></div>
				<div class="div_b">
					<h2>网易布局知识短视频：IP化运营如何风口突围？</h2>
					<p>进击的2020年，短视频再度爆发，摆在内容从业者面前的任务明确而险峻。短视频风口突破了所有人的想象上限。QuestMobile数据显示，疫情影响下的最宅春节，短视频用户使用时长大幅增长5.5%，在所有移动互联网服务中占
						…</p>
					<div class="ly"><a>来源：网易传媒</a><img src="img/fx.png" alt=""><img src="img/pl.png" alt="">3</div>
				</div>
			</div>
		</section>
	</body>
</html>